 Fleet Interview Exercise

By: Mike Mahoney

This is an exercise that will test a candidate’s basic knowledge of Ruby on Rails.  The requirements are as follows



Ping Pong is a sample JavaScript Application for demonstrating basic proficiency in JavaScript, Jquery, Git, Markdown, HTML, Bootstrap, CSS and BDD.

A user enters a number and is shown a range of numbers from 1 to the number entered with the following execptions:

Numbers divisible by 3 are replaced with "Ping"
Numbers divisible by 5 are replaced with "Pong"
Numbers divisible by 15 are replaced with "PingPong"
Installation

Install ping pong by cloning this repository:

https://github.com/Mahonmr/epicodus_test.git
License

MIT License, Copyright 2015 Epicodus
