 Fleet Interview Exercise

By: Mike Mahoney

This is an exercise that will test a candidate’s basic knowledge of Ruby on Rails. This app was built with Rails 4.2.6 and ruby 2.0.0p247. The database used for the project is MySql Ver 14.14 Distrib 5.6.21  The requirements are as follows

* Import a CSV and save data to table
* Display data in a table format
* Using CSS, the entire row should should change background color on hover
* rows should have the ability to be toggled to an active/selected state.
* Display the total shipment value of active rows below the table.
* Display busiest origin and destination
* For each origin and destination display the number of shipments
* Data should be formatted for example, currency should have two decimal places.
* Use git to track your changes

Installation

Install Fleet Interview Exercise by cloining this repository:

https://github.com/Mahonmr/fleet_interview_exercise.git

Then update the config/database.yml file with the correct password for MySql
Then do following on the command line
* bundle install
* rake db:create
* rake db:migrate
* rails s
Open up your browser to localhost:3000


MIT License, Copyright 2015 Epicodus
